DB_USER=postgres
DB_PASSWORD=Rich@2014.com
DB_NAME=ladicare
DB_HOST=localhost
DB_PORT=5432

SMTP_USER=97akrichard@gmail.com
SMTP_PASS=waev wjwl quic imqe 
ALERT_RECEIVER=97akrichard@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=97akrichard@gmail.com
EMAIL_PASS=waev wjwl quic imqe

VITE_PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxx
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxx
