DB_USER=postgres
DB_PASSWORD=Rich@2014.com
DB_NAME=ladicare
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=ef58637d5023e3292558eb55285eb964693b64243893f184d133832ff0a75b6789bf53acc6f476fbba7e742a498dcb845739ce92d546ac95eda0bcda39734526


SMTP_USER=97akrichard@gmail.com
SMTP_PASS=waev wjwl quic imqe 
ALERT_RECEIVER=97akrichard@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=97akrichard@gmail.com
EMAIL_PASS=waev wjwl quic imqe

VITE_PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxx
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxx
